{
  "name": "iv-basic-ds",
  "version": "0.0.1",
  "description": "Design system base construido con StencilJS.",
  "private": true,
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('www',{recursive:true,force:true});require('node:fs').rmSync('dist',{recursive:true,force:true});require('node:fs').rmSync('loader',{recursive:true,force:true})\"",
    "start": "npm run build && concurrently -n stencil,storybook -c blue,magenta \"stencil build --dev --watch --serve\" \"storybook dev -p 6006\"",
    "build": "stencil build --docs",
    "storybook": "npm run build && storybook dev -p 6006",
    "build:storybook": "npm run clean && npm run build && storybook build -o www/storybook",
    "build:netlify": "npm run clean && npm run build && storybook build -o www/storybook",
    "test": "stencil test --spec --e2e"
  },
  "dependencies": {
    "@stencil/core": "latest",
    "dialog-polyfill": "^0.5.6"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-docs": "^10.3.6",
    "@storybook/addon-themes": "^10.3.6",
    "@storybook/web-components": "latest",
    "@storybook/web-components-vite": "latest",
    "concurrently": "latest",
    "lit": "latest",
    "storybook": "latest",
    "storybook-addon-pseudo-states": "^10.3.6",
    "storybook-addon-tag-badges": "^3.1.0"
  }
}
